{
    "name": "potter/traits",
    "description": "PHP Trait Collection",
    "type": "metapackage",
    "require": {
        "php": "^8.3",
        "potter/application-trait": "dev-main",
        "potter/aware-traits": "dev-main",
        "potter/cloneable-trait": "dev-main",
        "potter/container-traits": "dev-main",
        "potter/link-traits": "dev-main",
        "potter/logger-traits": "dev-main",
        "potter/session-traits": "dev-main",
        "potter/stoppable-event-trait": "dev-main"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
