{
    "name": "potter/traits",
    "description": "PHP Trait Collection",
    "type": "metapackage",
    "require": {
        "php": "^8.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
